Octo_Social_Media/Octo_Social_Media/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Octo_Social_Media.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Green" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style  x:Key="ButtonStyleCaitlin"  TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="BackgroundColor" Value="Green" />
            </Style>

            <Style x:Key="StackLayoutCaitlin" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="MintCream" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>

            <Style x:Key="GridStylingCaitlin" TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
            </Style>

            <Style x:Key="HeaderLabelCaitlin" TargetType="Label">
                <Setter Property="FontSize" Value="50" />
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Grid.Row" Value="0" />
            </Style>

            <Style x:Key="SignInLabelCaitlin" TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontSize" Value="30" />
            </Style>

            <Style x:Key="EntryStyleCaitlin" TargetType="Entry">
                <Setter Property="Placeholder" Value="Green" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>

            <Style x:Key="SignUpLabelCaitlin" TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontSize" Value="25" />
            </Style>

            <Style x:Key="SearchLabelsCaitlin" TargetType="Label">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontSize" Value="25" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>