Octo_Social_Media/Octo_Social_Media/Views/Messaging/ChatView/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Octo_Social_Media.Services" xmlns:partials="clr-namespace:Octo_Social_Media.Views.Messaging.ChatView"
             mc:Ignorable="d"
             x:Class="Octo_Social_Media.Views.ChatPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="ChatTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" 
           ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" 
                ItemTemplate="{StaticResource ChatTemplateSelector}" 
                 ItemsSource="{Binding TextToSend}" 
                 Margin="0" 
                 HasUnevenRows="True" 
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                  Rotation="180"
              FlowDirection="LeftToRight">
            </ListView>

            <BoxView HorizontalOptions="FillAndExpand"
                     HeightRequest="2"
                     BackgroundColor="Lavender"
                     Grid.Row="1"/>

            <partials:ChatInputBarView Grid.Row="2"
                                       Margin="0,0,10,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>