Octo_Social_Media/Octo_Social_Media/Views/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Octo_Social_Media.Views.SignIn"
             Title="Sign In">
    
    <ContentPage.Content>
        <StackLayout
            Style="{StaticResource StackLayoutCaitlin}">
              
            <Grid
                Style="{StaticResource GridStylingCaitlin}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label/>

                <Label 
                    Text="Sign In"
                    Style="{StaticResource HeaderLabelCaitlin}" />

                <Label
                    Text="Username"
                    Style="{StaticResource SignInLabelCaitlin}"
                    Grid.Row="3"
                    Grid.Column="0"/>

                <Entry
                    Placeholder="Please enter your username here"
                    Style="{StaticResource EntryStyleCaitlin}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>


                <Label
                    Text="Password"
                    Style="{StaticResource SignInLabelCaitlin}"
                    Grid.Row="6"
                    Grid.Column="0"/>

                <Entry
                    Placeholder="Please enter your password here"
                    Style="{StaticResource EntryStyleCaitlin}"
                    IsPassword="True"
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>

                <Button
                    Text="Sign In"
                    Style="{StaticResource ButtonStyleCaitlin}"
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>