Octo_Social_Media/Octo_Social_Media/Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Octo_Social_Media.Views.SignUp">
    <ContentPage.Content>
        <StackLayout            
            Style="{StaticResource StackLayoutCaitlin}">

            <ScrollView>

                <Grid
                    Style="{StaticResource GridStylingCaitlin}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label/>

                    <Label 
                        Text="Sign Up"
                        Style="{StaticResource HeaderLabelCaitlin}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"/>

                    <Label
                        Text="First Name"
                        Style="{StaticResource SignUpLabelCaitlin}"
                        Grid.Row="3"
                        Grid.Column="0"/>

                    <Entry
                        Placeholder="First name here"
                        Style="{StaticResource EntryStyleCaitlin}"
                        Grid.Row="4"
                        Grid.Column="0"/>

                    <Label
                        Text="Last Name"
                        Style="{StaticResource SignUpLabelCaitlin}"
                        Grid.Row="3"
                        Grid.Column="1"/>

                    <Entry
                        Placeholder="Last name here"
                        Style="{StaticResource EntryStyleCaitlin}"
                        Grid.Row="4"
                        Grid.Column="1"/>

                    <Label
                        Text="Email"
                        Style="{StaticResource SignUpLabelCaitlin}"
                        Grid.Row="6"
                        Grid.Column="0"/>

                    <Entry
                        Placeholder="Email here"
                        Style="{StaticResource EntryStyleCaitlin}"
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>

                    <Label
                        Text="Username"
                        Style="{StaticResource SignUpLabelCaitlin}"
                        Grid.Row="9"
                        Grid.Column="0"/>

                    <Entry
                        Placeholder="Username here"
                        Style="{StaticResource EntryStyleCaitlin}"
                        Grid.Row="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>


                    <Label
                        Text="Password"
                        Style="{StaticResource SignUpLabelCaitlin}"
                        Grid.Row="12"
                        Grid.Column="0"/>

                    <Entry
                        Placeholder="Password here"
                        Style="{StaticResource EntryStyleCaitlin}"
                        IsPassword="True"
                        Grid.Row="13"
                        Grid.Column="0"/>

                    <Label
                        Text="Confirm Password"
                        Style="{StaticResource SignUpLabelCaitlin}"
                        Grid.Row="12"
                        Grid.Column="1" />

                    <Entry
                        Placeholder="Password here"
                        Style="{StaticResource EntryStyleCaitlin}"
                        IsPassword="True"
                        Grid.Row="13"
                        Grid.Column="1" />

                    <Button
                        Text="Sign Up"
                        Style="{StaticResource ButtonStyleCaitlin}"
                        Grid.Row="15"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"/>

                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>